body{
background-color: #ffd95a;
display: flex;
justify-content: center;
align-items: center;'
}

.judul h1{
    color: #C07F00;
}

.logo{
    position: absolute;
    width: 367px;
    height: 159px;
    left: calc(50% - 367px/2 - 0.5px);
    top: calc(20% - 159px/2 - 0.5px);
    background: url(../gambar/logo.png);


    
    }


.logins{

margin-top: 17%;
width: 80%;
padding: 20px;
/* border: 5px solid gray; */
background-color: #fff7d4;
border-radius: 40px;
margin-bottom: -20%;


}

.logins .judul h1{
    margin-left: 40%;
}

.container form{
    /* margin-bottom: -10%; */
    margin-left: 40%;
}

.container input{
    border-radius: 10px;
    border-color: gainsboro;

}

.container input{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: gainsboro;
}

.container .tombol{
    margin-left: -7%;   
    background-color: #C07F00;
    width: 300px;
    border-radius: 10px;

}

.logins .text{
    margin-top: 5%;
    margin-left: 40%;
}

.logins .sosmed{
    margin-left: 40%;
}

.logins .text2{
    margin-left: 42%;
}

.logins .link{
    margin-left: 50%;
}
