<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title></title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

    <div class="logo"></div>
    
        <div class="logins">
            <div class="judul">
                <h1>Please Log In</h1>
            </div>
            
            <div class="container">
                <form action="/action_page.php">
                    <label for="fname">Email:</label><br>
                    <input type="text" id="fname" name="fname" value="Enter your email"><br>
                    <label for="lname">Password:</label><br>
                    <input type="text" id="lname" name="lname" value="Enter your password"><br><br>
                    <input class="tombol" type="submit" value="Log In">
                </form>
            </div>
            
            <div class="text">
                <a>---------- Or Log In With ----------</a>
            </div>
        
            <div class="sosmed">
                
            </div>
        
            <div class="text2">
                <a>Don't have an account yet?</a>
            </div>
        
            <div class="link">
                <a href="">Regist</a> 
            </div>
        </div>
    


    

</body>

<script href="html/login.html" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>